{
	"folders": [
		{
			"path": "Amiga-GCC"
		},
		{
			"path": "GNU-GCC"
		},
		{
			"path": "VBCC"
		},
		{
			"path": "Sources"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
	"terminal.integrated.env.osx": {
    "VBCC": "${workspaceFolder}/bin"
},

}
