{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Projects"
		},
		{
			"path": "../../Dev/SVN-Apollo/MeekuDot3D"
		},
		{
			"path": "../../Dev/lame-3.100"
		},
		{
			"path": "../../Dev/lame-3.96"
		},
		{
			"path": "../../Dev/Flype"
		}
	],
	"settings": {
		"files.associations": {
			"*.x": "c"
		}
	}
}