{
    "configurations": [
        {
            "name": "ApolloCrossDev",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/willem/ApolloCrossDev/Compilers/GCC-6.50-Dev/m68k-amigaos/**"
            ],
            "defines": [],
            "compilerPath": "/home/willem/ApolloCrossDev/Compilers/GCC-6.50-Dev/bin/m68k-amigaos-gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}