{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BubbleSort",
            "type": "shell",
            "command": "make -f Projects/BubbleSort/make-gcc650-stable",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean BubbleSort",
            "type": "shell",
            "command": "make clean -f Projects/BubbleSort/make-gcc650-stable",
            "problemMatcher": []
        },
        {
            "label": "Build Hello-Amiga",
            "type": "shell",
            "command": "make -f Projects/Hello-Amiga/make-gcc650-stable",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean Hello-Amiga",
            "type": "shell",
            "command": "make clean -f Projects/Hello-Amiga/make-gcc650-stable",
            "problemMatcher": []
        },
        {
            "label": "Build bgdbserver",
            "type": "shell",
            "command": "make -f Projects/bgdbserver/make-gcc650-stable",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean bgdbserver",
            "type": "shell",
            "command": "make clean -f Projects/bgdbserver/make-gcc650-stable",
            "problemMatcher": []
        },
        {
            "label": "Build Mul-by-Ten",
            "type": "shell",
            "command": "make -f Projects/Mul-by-Ten/make-gcc650-stable",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean Mul-by-Ten",
            "type": "shell",
            "command": "make clean -f Projects/Mul-by-Ten/make-gcc650-stable",
            "problemMatcher": []
        },
        {
            "label": "Build SAGAModes",
            "type": "shell",
            "command": "make -f Projects/SAGAModes/make-gcc650-stable",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean SAGAModes",
            "type": "shell",
            "command": "make clean -f Projects/SAGAModes/make-gcc650-stable",
            "problemMatcher": []
        },
        {
            "label": "Build ApolloDemo",
            "type": "shell",
            "command": "make -f Projects/ApolloDemo/make-gcc650-stable",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean ApolloDemo",
            "type": "shell",
            "command": "make clean -f Projects/ApolloDemo/make-gcc650-stable",
            "problemMatcher": []
        }
    ]
}